
rails d message
rails d project
rails d token
rails d pem

rails generate scaffold message name:string desc:string
rails generate scaffold project name:string message_id:integer
rails generate scaffold token name:string desc:string  project_id:integer
rails generate scaffold pem name:string filepath:string desc:string  project_id:integer


	


class Token < ActiveRecord::Base
  belongsto :message
  
  attr_accessible :desc, :name, :project_id
end

class Message < ActiveRecord::Base
  has_one         :project
  has_many        :token
  attr_accessible :desc, :name, :project_id
end



class Project < ActiveRecord::Base
  belongsto :message
  has_one :pem
  
  attr_accessible :name
end



class Pem < ActiveRecord::Base
  belongsto :project
  attr_accessible :desc, :filepath, :name, :project_id
end
